# IBank-Person

./: Dockerfile  IBank.Person.sln  LICENSE  README.md  ibank.clientinfo.sln
ClientInfo.API/: ClientInfo.API.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.Development.json  appsettings.Guilherme.json  appsettings.json
ClientInfo.API/Controllers/: BaseController.cs  ClientController.cs
ClientInfo.API/Presenters/: BasePresenter.cs  IBasePresenter.cs
ClientInfo.API/Properties/: launchSettings.json
ClientInfo.Application/: ApiError.cs  Class1.cs  ClientInfo.Application.csproj  Response.cs
ClientInfo.Application/Extensions/: HttpStatusCodeExtensions.cs
ClientInfo.Application/Mappings/: ClientMapping.cs
ClientInfo.Application/Mediators/: BasePipelineException.cs  FailFastPipelineBehaviour.cs  IBaseHandler.cs  IBaseNotificationHandler.cs
ClientInfo.Application/Mediators/Client/: AddressResponse.cs  DocumentResponse.cs
ClientInfo.Application/Mediators/Client/GetById/: ClientFull.cs  ClientFullHandler.cs  ClientFullRequest.cs
ClientInfo.Application/Mediators/Clients/: AddressResponse.cs  DocumentResponse.cs
ClientInfo.Application/Mediators/Clients/Add/: ClienAddHandler.cs  ClientAddRequest.cs  ClientAddValidator.cs
ClientInfo.Application/Mediators/Clients/Delete/: ClientDeleteHandler.cs  ClientDeleteRequest.cs
ClientInfo.Application/Mediators/Clients/GetAll/: ClientShort.cs  ClientShortHandler.cs  ClientShortRequest.cs
ClientInfo.Application/Mediators/Clients/GetById/: ClientFull.cs  ClientFullHandler.cs  ClientFullRequest.cs  ClientFullValidator.cs
ClientInfo.Application/Mediators/Clients/Requests/: AddressRequest.cs  DocumentRequest.cs
ClientInfo.Application/Mediators/Clients/Responses/: AddressResponse.cs
ClientInfo.Application/Mediators/Clients/Update/: ClientUpdateHandler.cs  ClientUpdateRequest.cs
ClientInfo.Application/Settings/: ClientSettings.cs
ClientInfo.Repository/: ClientInfo.Repository.csproj
ClientInfo.Repository/Queries/: ClientQuery.cs  ClientRepository.cs
Person.Application/: Person.Application.csproj  Response.cs
Person.Application/Extensions/: HttpStatusCodeExtensions.cs  StringExtensions.cs
Person.Application/Mediators/: BasePipelineException.cs
Person.Application/Mediators/Clients/Add/: ClienAddHandler.cs  ClientAddRequest.cs  ClientAddValidator.cs
Person.Application/Mediators/Clients/Delete/: ClientDeleteHandler.cs  ClientDeleteRequest.cs
Person.Application/Mediators/Clients/GetAll/: ClientShort.cs  ClientShortHandler.cs  ClientShortRequest.cs
Person.Application/Mediators/Clients/GetById/: ClientFull.cs  ClientFullHandler.cs  ClientFullRequest.cs  ClientFullValidator.cs
Person.Application/Mediators/Clients/Requests/: AddressRequest.cs  DocumentRequest.cs
Person.Application/Mediators/Clients/Responses/: AddressResponse.cs  DocumentResponse.cs
Person.Application/Mediators/Clients/Update/: ClientUpdateHandler.cs  ClientUpdateRequest.cs
Person.Application/Mediators/Persons/Add/: PersonAddHandler.cs  PersonAddRequest.cs  PersonAddValidator.cs
Person.Application/Mediators/Persons/Delete/: PersonDeleteHandler.cs  PersonDeleteRequest.cs
Person.Application/Mediators/Persons/GetAll/: PersonShort.cs  PersonShortHandler.cs
Person.Application/Mediators/Persons/GetById/: PersonFull.cs  PersonFullHandler.cs  PersonFullRequest.cs  PersonFullValidator.cs
Person.Application/Mediators/Persons/Requests/: AddressRequest.cs  DocumentRequest.cs
Person.Application/Mediators/Persons/Responses/: AddressResponse.cs  DocumentResponse.cs
Person.Application/Mediators/Persons/Update/: PersonUpdateHandler.cs  PersonUpdateRequest.cs  PersonUpdateValidator.cs
Person.Application/Settings/: ClientSettings.cs  PersonSettings.cs
Person.Repository/: Person.Repository.csproj
Person.Repository/Queries/: ClientRepository.cs  PersonRepository.cs
Src/Person.API/: Person.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Src/Person.API/Controllers/: BaseController.cs  PersonController.cs
Src/Person.Application/: ApiError.cs  Person.Application.csproj
Src/Person.Application/Extensions/: DateTimeExtensions.cs  HttpStatusCodeExtensions.cs  StringExtensions.cs
Src/Person.Application/Mediators/: BasePipelineException.cs  FailFastPipelineBehaviour.cs  IBaseHandler.cs
Src/Person.Application/Mediators/Persons/Add/: PersonAddHandler.cs  PersonAddRequest.cs
Src/Person.Application/Mediators/Persons/Delete/: PersonDeleteHandler.cs
Src/Person.Application/Mediators/Persons/GetAll/: PersonShortRequest.cs
Src/Person.Application/Mediators/Persons/GetById/: PersonFull.cs  PersonFullHandler.cs
Src/Person.Application/Mediators/Persons/Handlers/: PersonAddHandler.cs  PersonDeleteHandler.cs  PersonFullHandler.cs  PersonShortHandler.cs  PersonUpdateHandler.cs
Src/Person.Application/Mediators/Persons/Records/Requests/: AddressRequest.cs  DocumentRequest.cs  IdentificationRequest.cs  NameRequest.cs  PersonRequests.cs
Src/Person.Application/Mediators/Persons/Records/Responses/: AddressResponse.cs  DocumentResponse.cs  NameResponse.cs  (+2 more)
Src/Person.Application/Mediators/Persons/Requests/: AddressRequest.cs  DocumentRequest.cs
Src/Person.Application/Mediators/Persons/Responses/: DocumentResponse.cs
Src/Person.Application/Mediators/Persons/Update/: PersonUpdateHandler.cs  PersonUpdateRequest.cs
Src/Person.Application/Mediators/Persons/Validators/: PersonAddValidator.cs  PersonFullValidator.cs  PersonUpdateValidator.cs
Src/Person.Application/Settings/: CacheKeys.cs
Src/Person.Bootstrap/: BootStrapper.cs  CacheConfiguration.cs  JaegerConfiguration.cs  MediatorConfiguration.cs  Person.Bootstrap.csproj  PersonConfiguration.cs  SwaggerConfiguration.cs  TracingActionFilter.cs  ValidatorsConfiguration.cs
Src/Person.Domain/: Cpf.cs  Document.cs  Identification.cs  Person.Domain.csproj  Person.cs  Phone.cs
Src/Person.Domain/Repositories/: IPersonRepository.cs
Src/Person.Domain/ValueObjects/: Name.cs  Phone.cs
Src/Person.Repository/: Person.Repository.csproj
Src/Person.Repository/Queries/: PersonRepository.cs
(+45 files in other folders)
