sonar.projectKey=ibank-client
sonar.working.directory=C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo

2B7E3B5A-1AD8-49F7-A8CA-23CAA2F3B4FB.sonar.projectKey=ibank-client:2B7E3B5A-1AD8-49F7-A8CA-23CAA2F3B4FB
2B7E3B5A-1AD8-49F7-A8CA-23CAA2F3B4FB.sonar.projectName=ClientInfo.Domain
2B7E3B5A-1AD8-49F7-A8CA-23CAA2F3B4FB.sonar.projectBaseDir=C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\ClientInfo.Domain
2B7E3B5A-1AD8-49F7-A8CA-23CAA2F3B4FB.sonar.sourceEncoding=utf-8
2B7E3B5A-1AD8-49F7-A8CA-23CAA2F3B4FB.sonar.sources=\
"C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\ClientInfo.Domain\\Address.cs",\
"C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\ClientInfo.Domain\\Client.cs",\
"C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\ClientInfo.Domain\\Document.cs",\
"C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\ClientInfo.Domain\\Enums\\DocumentType.cs",\
"C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\ClientInfo.Domain\\Enums\\Uf.cs",\
"C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\ClientInfo.Domain\\Phone.cs",\
"C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\ClientInfo.Domain\\Repositories\\IClientRepository.cs"

2B7E3B5A-1AD8-49F7-A8CA-23CAA2F3B4FB.sonar.cs.analyzer.projectOutPaths=C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\.sonarqube\\out\\0
2B7E3B5A-1AD8-49F7-A8CA-23CAA2F3B4FB.sonar.cs.roslyn.reportFilePaths=C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\ClientInfo.Domain\\bin\\Debug\\net5.0\\ClientInfo.Domain.dll.RoslynCA.json|C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\ClientInfo.Domain\\bin\\Debug\\net5.0\\ClientInfo.Domain.dll.RoslynCA.json
2B7E3B5A-1AD8-49F7-A8CA-23CAA2F3B4FB.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\.sonarqube\\out\\0"
2B7E3B5A-1AD8-49F7-A8CA-23CAA2F3B4FB.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\ClientInfo.Domain\\bin\\Debug\\net5.0\\ClientInfo.Domain.dll.RoslynCA.json"

2B7E3B5A-1AD8-49F7-A8CA-23CAA2F3B4FB.sonar.working.directory=C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\.sonarqube\\out\\.sonar\\mod0
D886A4DD-0B0F-4432-9322-19A42627D5F4.sonar.projectKey=ibank-client:D886A4DD-0B0F-4432-9322-19A42627D5F4
D886A4DD-0B0F-4432-9322-19A42627D5F4.sonar.projectName=ClientInfo.Application
D886A4DD-0B0F-4432-9322-19A42627D5F4.sonar.projectBaseDir=C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\ClientInfo.Application
D886A4DD-0B0F-4432-9322-19A42627D5F4.sonar.sourceEncoding=utf-8
D886A4DD-0B0F-4432-9322-19A42627D5F4.sonar.sources=\
"C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\ClientInfo.Application\\ApiError.cs",\
"C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\ClientInfo.Application\\Mediators\\BasePipelineException.cs",\
"C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\ClientInfo.Application\\Mediators\\Clients\\Add\\ClienAddHandler.cs",\
"C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\ClientInfo.Application\\Mediators\\Clients\\Add\\ClientAddRequest.cs",\
"C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\ClientInfo.Application\\Mediators\\Clients\\Add\\ClientAddValidator.cs",\
"C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\ClientInfo.Application\\Mediators\\Clients\\GetAll\\ClientShort.cs",\
"C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\ClientInfo.Application\\Mediators\\Clients\\GetAll\\ClientShortHandler.cs",\
"C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\ClientInfo.Application\\Mediators\\Clients\\GetAll\\ClientShortRequest.cs",\
"C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\ClientInfo.Application\\Mediators\\Clients\\GetById\\ClientFull.cs",\
"C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\ClientInfo.Application\\Mediators\\Clients\\GetById\\ClientFullHandler.cs",\
"C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\ClientInfo.Application\\Mediators\\Clients\\GetById\\ClientFullRequest.cs",\
"C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\ClientInfo.Application\\Mediators\\Clients\\GetById\\ClientFullValidator.cs",\
"C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\ClientInfo.Application\\Mediators\\Clients\\Requests\\AddressRequest.cs",\
"C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\ClientInfo.Application\\Mediators\\Clients\\Requests\\DocumentRequest.cs",\
"C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\ClientInfo.Application\\Mediators\\Clients\\Responses\\AddressResponse.cs",\
"C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\ClientInfo.Application\\Mediators\\Clients\\Responses\\DocumentResponse.cs",\
"C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\ClientInfo.Application\\Mediators\\FailFastPipelineBehaviour.cs",\
"C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\ClientInfo.Application\\Mediators\\IBaseHandler.cs",\
"C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\ClientInfo.Application\\Mediators\\IBaseNotificationHandler.cs",\
"C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\ClientInfo.Application\\Response.cs",\
"C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\ClientInfo.Application\\Settings\\ClientSettings.cs"

D886A4DD-0B0F-4432-9322-19A42627D5F4.sonar.cs.analyzer.projectOutPaths=C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\.sonarqube\\out\\1
D886A4DD-0B0F-4432-9322-19A42627D5F4.sonar.cs.roslyn.reportFilePaths=C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\ClientInfo.Application\\bin\\Debug\\net5.0\\ClientInfo.Application.dll.RoslynCA.json|C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\ClientInfo.Application\\bin\\Debug\\net5.0\\ClientInfo.Application.dll.RoslynCA.json
D886A4DD-0B0F-4432-9322-19A42627D5F4.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\.sonarqube\\out\\1"
D886A4DD-0B0F-4432-9322-19A42627D5F4.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\ClientInfo.Application\\bin\\Debug\\net5.0\\ClientInfo.Application.dll.RoslynCA.json"

D886A4DD-0B0F-4432-9322-19A42627D5F4.sonar.working.directory=C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\.sonarqube\\out\\.sonar\\mod1
B44DBACA-FD1A-445A-8311-1B4D30306183.sonar.projectKey=ibank-client:B44DBACA-FD1A-445A-8311-1B4D30306183
B44DBACA-FD1A-445A-8311-1B4D30306183.sonar.projectName=ClientInfo.Repository
B44DBACA-FD1A-445A-8311-1B4D30306183.sonar.projectBaseDir=C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\ClientInfo.Repository
B44DBACA-FD1A-445A-8311-1B4D30306183.sonar.sourceEncoding=utf-8
B44DBACA-FD1A-445A-8311-1B4D30306183.sonar.sources=\
"C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\ClientInfo.Repository\\Queries\\ClientRepository.cs"

B44DBACA-FD1A-445A-8311-1B4D30306183.sonar.cs.analyzer.projectOutPaths=C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\.sonarqube\\out\\2
B44DBACA-FD1A-445A-8311-1B4D30306183.sonar.cs.roslyn.reportFilePaths=C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\ClientInfo.Repository\\bin\\Debug\\net5.0\\ClientInfo.Repository.dll.RoslynCA.json|C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\ClientInfo.Repository\\bin\\Debug\\net5.0\\ClientInfo.Repository.dll.RoslynCA.json
B44DBACA-FD1A-445A-8311-1B4D30306183.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\.sonarqube\\out\\2"
B44DBACA-FD1A-445A-8311-1B4D30306183.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\ClientInfo.Repository\\bin\\Debug\\net5.0\\ClientInfo.Repository.dll.RoslynCA.json"

B44DBACA-FD1A-445A-8311-1B4D30306183.sonar.working.directory=C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\.sonarqube\\out\\.sonar\\mod2
9C6A9EB1-29D5-40DB-90A9-50189844A204.sonar.projectKey=ibank-client:9C6A9EB1-29D5-40DB-90A9-50189844A204
9C6A9EB1-29D5-40DB-90A9-50189844A204.sonar.projectName=ClientInfo.API
9C6A9EB1-29D5-40DB-90A9-50189844A204.sonar.projectBaseDir=C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\ClientInfo.API
9C6A9EB1-29D5-40DB-90A9-50189844A204.sonar.sourceEncoding=utf-8
9C6A9EB1-29D5-40DB-90A9-50189844A204.sonar.sources=\
"C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\ClientInfo.API\\Controllers\\BaseController.cs",\
"C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\ClientInfo.API\\Controllers\\ClientController.cs",\
"C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\ClientInfo.API\\Presenters\\BasePresenter.cs",\
"C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\ClientInfo.API\\Presenters\\IBasePresenter.cs",\
"C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\ClientInfo.API\\Program.cs",\
"C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\ClientInfo.API\\Settings.cs",\
"C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\ClientInfo.API\\Startup.cs",\
"C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\ClientInfo.API\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\ClientInfo.API\\obj\\Debug\\net5.0\\ClientInfo.API.AssemblyInfo.cs",\
"C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\ClientInfo.API\\obj\\Debug\\net5.0\\ClientInfo.API.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\ClientInfo.API\\appsettings.Development.json",\
"C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\ClientInfo.API\\appsettings.Guilherme.json",\
"C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\ClientInfo.API\\appsettings.json",\
"C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\ClientInfo.API\\Properties\\launchSettings.json"

9C6A9EB1-29D5-40DB-90A9-50189844A204.sonar.cs.analyzer.projectOutPaths=C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\.sonarqube\\out\\3
9C6A9EB1-29D5-40DB-90A9-50189844A204.sonar.cs.roslyn.reportFilePaths=C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\ClientInfo.API\\bin\\Debug\\net5.0\\ClientInfo.API.dll.RoslynCA.json
9C6A9EB1-29D5-40DB-90A9-50189844A204.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\.sonarqube\\out\\3"
9C6A9EB1-29D5-40DB-90A9-50189844A204.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\ClientInfo.API\\bin\\Debug\\net5.0\\ClientInfo.API.dll.RoslynCA.json"

9C6A9EB1-29D5-40DB-90A9-50189844A204.sonar.working.directory=C:\\Users\\guilh\\Documents\\repos\\ibank\\ibank-clientinfo\\.sonarqube\\out\\.sonar\\mod3
sonar.host.url=http://host.docker.internal:9000
sonar.visualstudio.enable=false

sonar.modules=2B7E3B5A-1AD8-49F7-A8CA-23CAA2F3B4FB,D886A4DD-0B0F-4432-9322-19A42627D5F4,B44DBACA-FD1A-445A-8311-1B4D30306183,9C6A9EB1-29D5-40DB-90A9-50189844A204

