<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.4" />
    <PackageReference Include="RavenDB.Client" Version="4.2.102" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientInfo.Domain\ClientInfo.Domain.csproj" />
  </ItemGroup>

</Project>
