<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Flunt" Version="1.0.5" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="RavenDB.Client" Version="4.2.102" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientInfo.Domain\ClientInfo.Domain.csproj" />
  </ItemGroup>

</Project>
